<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Ana Rodrigues">
    <meta name="description" content="Modal">
    <meta name="keywords" content="modal, modal, surprise ">
    <title>Mystery Modal </title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/icons8-question-mark-100.png" type="image/x-icon">
</head>
</head>

<body>
    <section class="content">
            <input type="checkbox" name="check" id="check">
            <label for="check">Clique aqui!</label>

        <div class="modal">
            <figure>
                <img src="./img/sono.png" alt="gatinho com sono">
                <!-- <img src="./img/sorriso.png" alt="gatinho com sono"> -->
            </figure>
            <div class="legenda">
                <p>Você adotaria esse pequeno animal?</p>
                <div class="botoes">
                    <a href="#">Sim!</a>
                    <a href="#">Definitivamente sim!</a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>